[loggers]
keys=root

[handlers]
keys=simpleHandler

[formatters]
keys=aitsiFormatter

[logger_root]
level=DEBUG
handlers=simpleHandler

[handler_simpleHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=aitsiFormatter
args=('aitsi.log', 'm', 30, 5)

[formatter_aitsiFormatter]
format=%(asctime)s::%(levelname)s::%(name)s::%(filename)s::%(lineno)d::%(message)s
class=logging.Formatter